# sonargraph-clone

./: .Deprules.txt.kate-swp  .project  README.md  bundleDependencies.csv  bundles.csv  cp.txt  dependencies.txt  dependency-graph.html  dependencyrules2.xml  pom.xml  prompt2.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/sonargraph/: BundleAllowedExporter.java  Main.java  TestMain.java
src/main/java/com/example/sonargraph/bundle/: BundleDependencyRecord.java  BundleDependencyRecordCsvReader.java  BundleModel.java  BundleModelBuilder.java
src/main/java/com/example/sonargraph/deprules/: AllowedDependency.java  BundleRuleEntry.java  DependencyRulesParser.java  DependencyRulesService.java  Filter.java  LayerNode.java
src/main/java/com/example/sonargraph/example/: ExampleModelGenerator.java
src/main/java/com/example/sonargraph/model/: Artifact.java  ArtifactModel.java  Dependency.java
src/main/java/com/example/sonargraph/rap/: BundleDependencyApplication.java  BundleDependencyWidget.java  BundleModelFileStore.java  DependencyGraphApplication.java  DependencyGraphWidget.java  LaunchBundleGraph.java  Launcher.java  ModelJsonServlet.java  UnifiedRapApplication.java
src/main/java/com/example/sonargraph/sort/: DsmSorter.java
src/main/java/com/example/sonargraph/view/: CompactJsonBundleSerializer.java  HtmlExporter.java  JsonBundleSerializer.java  JsonModelSerializer.java
src/main/resources/visualization/: bundlegraph.html  graph.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/sonargraph/: DsmSorterTest.java  ExampleModelGeneratorTest.java
src/test/java/com/example/sonargraph/bundle/: BundleModelBuilderTest.java
src/test/java/com/example/sonargraph/deprules/: DependencyRulesParserTest.java  DependencyRulesServiceImplCategoryTest.java  DependencyRulesServiceTest.java
src/test/java/com/example/sonargraph/model/: ArtifactModelIntIdTest.java
src/test/java/com/example/sonargraph/rap/: BundleDependencyWidgetImplIconTest.java
src/test/java/com/example/sonargraph/view/: CompactJsonBundleSerializerTest.java  JsonBundleSerializerImplFlagTest.java  JsonBundleSerializerNestedLayerTest.java
src/test/resources/deprules/: commented.xml  include-exclude.xml  multi-layer.xml  simple.xml
